<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #333;
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 40vw;
      height: 80vh;
      border: 1px solid white;
      overflow: hidden;
      padding: 2vw;
      border-radius: .5vw;
      background: url('./img/bgc.jpg');
      background-size: cover;
      box-shadow: 1vw 1vw 3vw black;
    }

    .main span {
      color: black;
      opacity: 0;
      font-size: 1.3vw;
      line-height: 2.5vw;
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 3px;
    }
  </style>
</head>

<body>
  <div class="main"></div>
</body>
<script>
  let str = `晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。
见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝)
既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。
南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。`
  let main = document.querySelector('.main')
  let arr = str.split('')
  let white = () => {
    if (arr.length > 0) {
      let span = document.createElement('span')
      let del = arr.shift()
      let opc = 0
      span.innerHTML = del
      main.appendChild(span)
      let fade = setInterval(() => {
        opc++
        span.style.opacity = opc / 10
        span.style.color = 'transparent'
        span.style.textShadow = '0 0 5px #57606f,0 0 5px #57606f,0 0 4px #57606f,0 0 12px #57606f'
        span.style.filter = `blur(${(10 / opc - 1)}px)`
        if (opc >= 10) {
          clearInterval(fade)
          span.style.color = '#2f3542'
        }
      }, 50)
    }
  }
  setInterval(() => {
    white()
  }, 50)
</script>

</html>